MemTotal:       24510024 kB
MemFree:        14937888 kB
MemAvailable:   21272748 kB
Buffers:          508296 kB
Cached:          5439348 kB
SwapCached:            0 kB
Active:          4384292 kB
Inactive:        3744540 kB
Active(anon):    2182344 kB
Inactive(anon):    85508 kB
Active(file):    2201948 kB
Inactive(file):  3659032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2181200 kB
Mapped:           407672 kB
Shmem:             86688 kB
Slab:            1015500 kB
SReclaimable:     886200 kB
SUnreclaim:       129300 kB
KernelStack:       16320 kB
PageTables:        61700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24641312 kB
Committed_AS:    8359460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      338780 kB
VmallocChunk:   34346170364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    892928 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      266852 kB
DirectMap2M:    24889344 kB